Reading line: MOD_SCR 0 30
In MOD_SCR
Reading line: READ_MEM 6304 8
In READ_MEM
Reading line: READ_MEM 6904 8
In READ_MEM
Reading line: WRITE_MEM 6904 8
Reading line: 3602990147738337328 7306372608344207408 7092447454879023204
Reading line: WRITE_MEM 6880 24
Reading line: 14 55176 55179
Reading line: WRITE_MEM 6304 8
Reading line: 0 55040 1024
Reading line: MOD_SCR 0 31
In MOD_SCR
Reading line: MOD_SCR 0 30
In MOD_SCR
Reading line: READ_MEM 6304 8
In READ_MEM
Reading line: READ_MEM 267911160 8
In READ_MEM
